<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineActivity"
    android:background="@color/black"
    >
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Please enter the details :"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tkno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ticket Number"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/tkno" />

    <EditText
        android:id="@+id/college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="College"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <EditText
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Event"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/college" />

    <EditText
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Cash Received"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/event" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number">

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:onClick="onSub"
            android:text="Submit"
            android:textColor="@color/black"
            app:sub_btn_background="@color/sub_btn_line"
            app:sub_btn_duration="1000"
            app:sub_btn_ripple_color="@color/sub_btn_line"
            app:sub_btn_tick_color="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="450dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>